# DotNET

Ecommerce.Produto.API/: Ecommerce.Produto.API.csproj
Ecommerce.Produto.API/Controllers/: CategoriaController.cs  ProdutoController.cs
Ecommerce.Produto.API/Properties/: launchSettings.json
Ecommerce.Produto.Application/: Ecommerce.Produto.Application.csproj
Ecommerce.Produto.Application/DTOs/: PCeDTO.cs
Ecommerce.Produto.Application/DTOs/Categoria/: CategoriaDTOValidation.cs
Ecommerce.Produto.Application/DTOs/Produto/: ProdutoDTOValidation.cs
Ecommerce.Produto.Domain/: Ecommerce.Produto.Domain.csproj
